<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Folder\script\quit.cs">
    <Files>
      <File FileName="Assets\New Folder\script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\script\Stack_main.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\script\RemoveRubble.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\script\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\EMPTY.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\script\Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\script\Trigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>